.telecom-telephony-line-phone-order {
  .oui-dropdown {
    float: right;
  }

  .phone-item {
    margin: 8px 0;

    .oui-radio_thumbnail-light {
      height: 300px;
    }

    .thumbnail {
      border: none;

      img,
      span.ovh-font {
        width: 100px;
        height: 100px;
      }

      span.ovh-font {
        display: block;
        text-align: center;
        font-size: 90px;
        margin-left: auto;
        margin-right: auto;
        color: @text-color;
      }
    }
  }
}
