.telecom-telephony-line-phone-accessories {
  .oui-dropdown {
    float: right;
  }

  .text-price {
    font-size: 1.2em;
    font-weight: bold;
  }

  .telecom-telephony-line-phone-accessories-choice {
    // .input-group-btn:first-child > .btn {
    //   margin-right: 0;
    // }

    .accessory-item {
      margin: 8px 0;

      .oui-radio_thumbnail-light {
        height: 370px;
      }

      .thumbnail {
        border: none;

        img,
        span.ovh-font {
          width: 100px;
          height: 100px;
        }

        span.ovh-font {
          display: block;
          text-align: center;
          font-size: 90px;
          margin-left: auto;
          margin-right: auto;
          color: @text-color;
        }
      }
    }
  }

  .telecom-telephony-line-phone-accessories-resume {
    div.resume-prices {
      dl {
        dt {
          margin-top: 4px;
          float: left;
          clear: both;
          font-weight: bold;
        }

        dd {
          margin-left: 40px;
          float: right;
          font-weight: bold;
        }
      }
    }

    @media (max-width: (@screen-sm-min - 1)) {
      div.resume-prices {
        dl dt {
          text-align: right;
        }
      }
    }
  }
}
